

<<< Recorded commands on Tue Nov 19 2019 13:19:19 GMT+0300 (GMT+03:00)
I.see('Choose one') 
I.see('Choose one') 
I.see('Preferred paysystem')
I.click('#undefined-undefined-Preferredpaysystem-56376 > div:nth-child(1) > div:nth-child(2)' )
I.click('body > div:nth-child(15) > div > div > div > div:nth-child(2) > span > div > div > div')
I.click('#undefined-undefined-Preferredpaysystem-56376 > div:nth-child(1) > div:nth-child(2)' )
I.see('Preferred paysystem')
I.click('//*[@id="undefined-undefined-Preferredpaysystem-56376"]')
I.click('//*[@id="undefined-undefined-Preferredpaysystem-56376"]')
I.click(' div:nth-child(1) > div:nth-child(2)')

<<< Recorded commands on Tue Nov 19 2019 13:27:21 GMT+0300 (GMT+03:00)
I.click(".//div[starts-with(@id, 'undefined-undefined-Preferredpaysystem') ]")
I.click("//*[contains(text(),'PayPal')]")

<<< Recorded commands on Tue Nov 19 2019 13:39:03 GMT+0300 (GMT+03:00)
I.fillField('Account e-mail','email');
I.fillField('websites','email');

<<< Recorded commands on Tue Nov 19 2019 13:43:43 GMT+0300 (GMT+03:00)
I.click(".//div[starts-with(@id, 'undefined-undefined-Preferredpaysystem') ]");
I.click("//*[contains(text(),'PayPal')]")
I.click("//*[contains(text(),'PayPal')]")

<<< Recorded commands on Tue Nov 19 2019 13:54:22 GMT+0300 (GMT+03:00)
I.fillField('Account e-mail','Bianka.Weissnat88@yahoo.com');
I.clearField('Account e-mail');
I.clearField('Account e-mail');
I.clearField('Account e-mail');

<<< Recorded commands on Tue Nov 19 2019 13:57:19 GMT+0300 (GMT+03:00)
I.click('Complete Registration');

<<< Recorded commands on Tue Nov 19 2019 14:53:05 GMT+0300 (GMT+03:00)
I.clearField('Account e-mail');
I.clearField('Account e-mail');